VITE_SUPABASE_PROJECT_ID="fxfkklvbjrrxzzgnoiam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZmtrbHZianJyeHp6Z25vaWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjU1MDcsImV4cCI6MjA3MzU0MTUwN30.me-v-_IfYao3qM089BB1MVhJoAt3n8A1KmWe3csPd8w"
VITE_SUPABASE_URL="https://fxfkklvbjrrxzzgnoiam.supabase.co"
